{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/kerdo/.config/herd-lite/bin/php",
                "/home/kerdo/example-app/artisan",
                "boost:mcp"
            ]
        }
    }
}
